{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "declaration": true,
    "lib": ["es2017", "dom"]
  },
  "files": [
    "./main.ts",
    "./app.component.ts",
    "./app.module.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
